peek
[1m[0mREADME.md
[1m[0m[1m[32ma.out
[1m[0m[1m[0ma.txt
[1m[0m[1m[0mcaller.c
[1m[0m[1m[0mcaller.h
[1m[0m[1m[0mclean.c
[1m[0m[1m[0mclean.h
[1m[0m[1m[0mcolors.txt
[1m[0m[1m[0mdivider.c
[1m[0m[1m[0mdivider.h
[1m[0m[1m[0mextra.c
[1m[0m[1m[0mextra.h
[1m[0m[1m[0mheaders.h
[1m[0m[1m[0mheaders.h.gch
[1m[0m[1m[32mmain.c
[1m[0m[1m[0mmakefile
[1m[0m[1m[0mmeow.txt
[1m[0m[1m[0mmeow1.txt
[1m[0m[1m[0mmew2.txt
[1m[0m[1m[0mnew.txt
[1m[0m[1m[0mpast.txt
[1m[0m[1m[0mpastevents.c
[1m[0m[1m[0mpastevents.h
[1m[0m[1m[0mpeek.c
[1m[0m[1m[0mpeek.h
[1m[0m[1m[0mproclore.c
[1m[0m[1m[0mproclore.h
[1m[0m[1m[32mprompt
[1m[0m[1m[0mprompt.c
[1m[0m[1m[0mprompt.h
[1m[0m[1m[0mseek.c
[1m[0m[1m[0mseek.h
[1m[0m[1m[0mt.txt
[1m[0m[1m[0mwarp.c
[1m[0m[1m[0mwarp.h
