total 3208
[1m[0m-rw-rw-r--    1 sahil sahil     547 Aug 26 19:52 README.md [1m[0m
[1m[32m-rwxrwxr-x    1 sahil sahil   75328 Sept 09 21:09 a.out [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil       0 Sept 09 20:34 a.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil     892 Sept 09 21:00 a1.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil      20 Sept 09 21:01 a2.txt [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    7742 Sept 09 21:09 caller.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     153 Aug 20 15:15 caller.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     691 Aug 19 16:27 clean.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     152 Aug 16 21:44 clean.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     114 Aug 15 18:08 colors.txt [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    2278 Aug 25 23:45 divider.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil      74 Aug 20 15:39 divider.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    6646 Aug 26 00:13 extra.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     433 Aug 25 23:04 extra.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     106 Aug 18 11:59 headers.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil 3030132 Aug 16 15:47 headers.h.gch [1m[0m
[1m[32m-rwxrwxr-x    1 sahil sahil    1845 Aug 26 19:41 main.c [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil      22 Sept 09 21:01 mainhukaun.txt [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     113 Sept 09 20:09 makefile [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil    2950 Sept 09 21:06 meow.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil     869 Sept 09 20:50 meow1.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil    2950 Sept 09 21:05 meow2.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil       0 Sept 09 20:32 mew2.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil    3107 Sept 09 21:06 mw2.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil       0 Sept 09 20:30 new.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil     130 Sept 09 21:08 new2.txt [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil    1978 Sept 09 21:09 ok [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     213 Sept 09 21:07 past.txt [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    5782 Aug 25 20:11 pastevents.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     295 Aug 20 16:11 pastevents.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    2923 Aug 26 19:18 peek.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     433 Aug 25 20:29 peek.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    2890 Aug 25 16:29 proclore.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     295 Aug 20 13:47 proclore.h [1m[0m
[1m[32m-rwxrwxr-x    1 sahil sahil   16072 Aug 15 17:52 prompt [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    1224 Aug 25 22:34 prompt.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     407 Aug 26 19:39 prompt.h [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    9519 Aug 25 20:25 seek.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     176 Aug 21 22:23 seek.h [1m[0m
[1m[0m-rw-r--r--    1 sahil sahil       0 Sept 09 20:32 t.txt [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil    2287 Aug 25 14:58 warp.c [1m[0m
[1m[0m-rw-rw-r--    1 sahil sahil     183 Aug 17 16:51 warp.h [1m[0m
[1;32msahil[0m[1;32m@[0m[1;32msahil-Dell-G15-5520[0m:[1;34m~/[0m$ [1m[0m